<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .title{
            text-align: center;
        }

        .font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            margin: 10px;            
        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w35{
            flex-basis: 35%;
        }
    </style>
</head>
<body>
    <div class="font">
        <h1 class="title">Flex Basis</h1>
        <section class="container item">
            É a propriedade que estabelece o tamanho inicial do item antes das distribuições de espaço restante dentro dele, usando como base o conteúdo interno disposto
        </section>

    <p>auto: caso o item não tenha tamanho, este será proporcional ao conteúdo do item</p>
    <div class="container">
        <div class="item bauto fg-1">AA</div>
        <div class="item bauto fg-1">BBB<br>BBBBB</div>
        <div class="item bauto fg-1">CCCC</div>
        <div class="item bauto fg-2">D</div>
    </div>

    <p>px, %, em,...: são valores exatos previamente definidos</p>
    <div class="container">
        <div class="item w35 fg-1">AA</div>
        <div class="item w35fg-1">BBBB<br>BBBBB</div>
        <div class="item w35 fg-1">CCCC</div>
        <div class="item w35 fg-1">D</div>
    </div>

    <p>zero (0): terá relação com a definição do flex-grow<br>
        flex-grow: 2<br> 
        flex-basis: 0
    </p>
    <div class="container">
        <div class="item b-0 fg-2">AA</div>
        <div class="item b-0 fg-2">BBB<br>BBBBB</div>
        <div class="item b-0 fg-2">CCCC</div>
        <div class="item b-0 fg-2">D</div>
    </div>
    </div>
</body>
</html>