<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex order</title>
    <style>
        .title{
            text-align: center;
        }

        .font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            margin: 10px;            
        }

        .item{
            flex: 1;
            background-color: blueviolet;
            color: white;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="font">
        <h1 class="title">Order</h1>
        <section class="container item">
            Essa propriedade vai lidar diretamente com a ordenação dos nossos itens 
        </section>

        <p>order: 0</p>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>order mix</p>
        <div class="container">
            <div class="item o2">1</div>
            <div class="item o4">2</div>
            <div class="item o3">3</div>
            <div class="item o1">4</div>
        </div>

        <p>order: 0, direction column</p>
        <div class="container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <p>order mix, direction column</p>
        <div class="container direction">
            <div class="item o2">1</div>
            <div class="item o4">2</div>
            <div class="item o3">3</div>
            <div class="item o1">4</div>
        </div>
    </div>
</body>
</html>