<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

    <style>
        .title{
            text-align: center;
        }

        .text{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            max-width: 500px;
            border: 1px solid black;
            margin: 5px;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>    
    <div class="text">
        <h1 class="title">Justify Content</h1>
        <section class="container">
            <p class="item">
                Essa propriedade vai se encarregar de alinhar os itens dentro do container de acordo com a direção pretendida e tratar da distribuição de espaçmento entre eles
                <br><br>
                OBS: Caso seus itens esteja ocupando 100% de todo o conteiner ela não se aplica
            </p>
        </section>
        <h2 class="title">row</h2>        
        <div class="container flex-start">flex-start: inicio do container</div>
        <div class="container flex-end">flex-end: final do container</div>
        <div class="container flex-center">center: ao centro do contaniner</div>
        <p>space-between: espaco igual entre os elementos</p>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>                
        <p>space-around: os espaçmentos do meio são duas vezes maiores que o inicial e final</p>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
        

        <h2 class="title">column</h2>
        
        <div class="container flex-start column">flex-start: inicio do container</div>
        <div class=" container flex-end column">flex-end: final do container</div>
        <div class="container flex-center column">center: ao centro do contaniner</div>
        <p>space-between: espaco igual entre os elementos </p>
        <section class="container space-between column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>                
        <p>space-around: os espaçmentos do meio são duas vezes maiores que o inicial e final</p>
        <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
        
    </div>
</body>
</html>